# 2019-Internet-plus-aka-Server

./: build.gradle  settings.gradle
src/main/java/com/aka/server/DTO/: Song.java
src/main/java/com/aka/server/akaminiprogramserver/: AkaMiniprogramServerApplication.java  MixSound.java  ServletInitializer.java
src/main/java/com/aka/server/akaminiprogramserver/DTO/: ResponseData.java
src/main/java/com/aka/server/akaminiprogramserver/DTO/activity/: ActivityDTO.java  DeleteDTO.java  LeaderDTO.java  ParticipantDTO.java
src/main/java/com/aka/server/akaminiprogramserver/DTO/result/: ResponseData.java  ResponseDataDTO.java  (+2 more)
src/main/java/com/aka/server/akaminiprogramserver/controller/: ActivityController.java  SongController.java  UserController.java
src/main/java/com/aka/server/akaminiprogramserver/service/: ActivityService.java  SongService.java  UserService.java
src/main/java/com/aka/server/akaminiprogramserver/util/: AppInfo.java  GlobalComponent.java  GlobalData.java  JsonMapper.java  UploadSongFile.java
src/main/java/com/aka/server/controller/: ActivityController.java  SongController.java  UserController.java
src/main/java/com/aka/server/repo/docker/: SongRepo.java
src/main/java/com/aka/server/repo/entity/: ActivityEntity.java  SongEntity.java  UserEntity.java
src/main/java/com/aka/server/service/: ActivityService.java  SongService.java  UserController.java
src/main/java/com/aka/server/util/: AppInfo.java
src/main/resources/: application.properties
src/test/java/com/aka/server/akaminiprogramserver/: AkaMiniprogramServerApplicationTests.java
(+13 files in other folders)
